/* * {
    border: solid 1px black;
} */

html, body {
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

.total {
    height: 100%;
    display: grid;
    grid-template-rows: 55px 1fr;
}

header {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    align-items: center;
    justify-items: center;
    border: none;
    color: black;
}

.search {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
    
}
a:hover {
        transform: scale(1.10);
        transition: all .5s linear;
}

a {
    margin-left: 8px;
    color: violet;
}

.content {
    display: grid;
    grid-template-rows: 100px 1fr;
    justify-items: center;
    background-color: black;
    color: white;
    width: 100%;
    height: min-content;
    margin: 0px;
    padding: 0;
}
.content-header {
    display: grid;
    grid-template-columns: 5fr 3fr 1fr;
    align-items: center;
    font-size: 30px; 
}
.experiences {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 60%; 
}
.exp {
    margin: 10px;
}

.exp:hover {
    transition: all .03s ease-in-out;
    transform: scale(1.05);
}
.more-info {
    display: flex;
    flex-direction: column;
    justify-items: center;
    padding: 30px;
    margin: 10px;
}   
]
.article {
    display: flex;
    flex-direction: column;
    justify-items: center;
    width: 65%;
    border: gray solid 1px;
}
.article:hover {
    transition: all .03s ease-in-out;
    transform: scale(1.02);